<!DOCTYPE html>
<html>
  <head>
    <title>Agenda personala</title>
    </head>
<h1>
    Cuprins
</h1>
  
    <body>
        <p>
            Grupul are un interes comun in domeniul tehnologiei
        </p>
        <h3>
            <br><a href="flavius.html">Iancau Flavius</a>
            <br><a href="darius.html">Blenche Darius</a>
            <br><a href="tudor.html">Bungardean Tudor</a>
            <br><a href="razvan.html">Boca Razvan</a>
        </h3>
    </body>
  </title>
</html>