<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>Blenche Darius</title>
<h4>
    <a href="cerinta_3.html">Acasa  </a>
    <a href="flavius.html">Iancau Flavius  </a>
    <a href="tudor.html">Tudor Bungardean  </a>
    <a href="razvan.html">Boca Razvan</a>
</h4>


<body>
    <h1>Bine ati venit pe pagina mea!</h1>
    <img src="img1.PNG" width="836" height="563" />
    <p>Numele meu este Blenche Darius.</p>
    <p>Iar adresa mea de Email este:Darius13Office@gmail.com</p>
    <p>Un citat care mi se pare reprezentativ este: "In fiecare zi inveti ceva nou" </p>

    <h2>Disciplinele care ma intereseaza pe mine sunt:</h2>

    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>

    <table style="width:90%">
        <tr>
            <th>Disciplina</th>
            <th>Anul de studiu</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Programarea calculatoarelor si limbaje de programare</td>
            <td>Anul 1</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/04b.pdf">Fisa disciplina</a></td>
        </tr>
        <tr>
            <td>Componente si circuite pasive</td>
            <td>Anul 1</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/05b.pdf">Fisa disciplina</a> </td>
        </tr>
        <tr>
            <td>Bazele electrotehnicii</td>
            <td>Anul 1</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/13.pdf">Fisa disciplina</a></td>
        </tr>
    </table>

    <h3>Hobbyurile mele sunt:</h3>

    <ul>
        <li>Scufundari (Scuba diving)</li>
        <li>Scale modeling</li>
        <li>Construit PC-uri</li>
        <li>Gaming-ul</li>
    </ul>

</body>
</html>
