<!DOCTYPE html>
<html>
<head>
<title>Prezentare Personala</title>
</head>
<body>
    <h4>
        <a href="cerinta_3.html">Acasa  </a>
        <a href="darius.html">Darius Blanche </a>
        <a href="tudor.html">Tudor Bungardean </a>
        <a href="razvan.html">Boca Razvan</a>
    </h4>

<h1>Prezentare personala</h1>
<p>
    <h3>Date identificare</h3>
    <br> Nume: Iancau
    <br> Prenume: Flavius-Serban
    <h3>Date de contact</h3>
    <br> Email: serban.iancau@gmail.com
    <h3>Poza</h3>
    <img src="Imagini cerinta 2\1.jpg">
    <p>
    <h3>Citat</h3>
    <br>""Educatia este cheia pentru deschiderea usilor viitorului."
    <h3>Discipline</h3>
    <table>
        <tr>
            <th>Nume disciplina</th>
            <th>An predare</th>
            <th>Descriere</th>
        </tr>
        <tr>
            <td>Analiza matematica</td>
            <td>An I</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/01b.pdf">Descriere</a></td>
        </tr>
        <tr>
            <td>Informatica aplicata</td>
            <td>An I</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/06.pdf">Descriere</a></td>
        </tr>
        <tr>
            <td>Componente si circuite pasive</td>
            <td>An I</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/05b.pdf">Descriere</a></td>
        </tr>
    </table>
        </p>
    <h3>Hobby-uri</h3>
    <ul>
        <li>Fotografie</li>
        <li>Videografie</li>
    </ul>
</p>

</body>
</html>