<!DOCTYPE html>
<html>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<head>
    <title>Myself</title>
</head>
<h4>
    <a href="cerinta_3.html">Acasa  </a>
    <a href="darius.html">Darius Blanche </a>
    <a href="tudor.html">Tudor Bungardean </a>
    <a href="flavius.html">Iancau Flavius</a>
</h4>
<body>

    <h1>Boca Răzvan</h1>
    <p>razvan.boca02@gmail.com </p>

    <img src="Razvan.jpg" alt="Eu insumi" width="333" height="500">
    <p>Ce să zic? Să fie cât mai de folos în viață ce fac la facultă.</p>

    <h3>Discipline care sună interesant:</h3>

    <table>
        <tr>
            <th>Anul 2</th>
            <th>Anul 3</th>
            <th>Anul 4</th>
        </tr>
        <tr>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/24.pdf">Microunde</a></td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/32.pdf">Optoelectronica</a></td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/49_20.pdf">Microelectronica</a></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/36.pdf">Electronica de putere</a></td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/45.pdf">Televiziune</a></td>
        </tr>
    </table>

    <h3>Hobby-urile mele:</h3>

    <ul>
        <li>Distracție și voie bună cu amicii mei</li>
        <li>Ascultat muzică country</li>
        <li>Urmărit filme și seriale</li>
        <li>Vizionat conținuturi audio-video pe Youtube despre diverse subiecte de interes</li>
    </ul>

</body>
</html>