<!DOCTYPE html>
	<html>
    <head>
        <title> Pagina mea </title>
        <h4>
            <a href="cerinta_3.html">Acasa  </a>
            <a href="flavius.html">Iancau Flavius  </a>
            <a href="darius.html">Darius Blenche  </a>
            <a href="razvan.html">Boca Razvan</a>
        </h4>

        <body>
            <h1> Nume si Prenume: Bungardean Tudor Gabriel </h1>
            <h2> Email personal: tudor0789@gmail.com</h2>
            <h3> Email colaborari facultate: Bungardean.Mi.Tudor@student.utcluj.ro </h3>
            <H4> "Încearcă sa fii un om de valoare și nu neapărat un om de succes".</H4>

            </h3>
            <img src="Poza_Profil.jpg" width="300" height="300">
            <h4>
                <table>
                    <tr>
                        <th>Disciplina</th>
                        <th>Anul de studiu</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td>Programarea calculatoarelor si limbaje de programare</td>
                        <td>Anul 1</td>
                        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/planuri-invatamant/PI_EA.pdf">Fisa disciplina</a></td>
                    </tr>
                    <tr>
                        <td>Componente si circuite pasive</td>
                        <td>Anul 1</td>
                        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/planuri-invatamant/PI_EA.pdf">Fisa disciplina</a></td>
                    </tr>
                    <tr>
                        <td>Dispozitive electronice</td>
                        <td>Anul 1</td>
                        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/planuri-invatamant/PI_EA.pdf">Fisa disciplina</a></td>
                    </tr>
                </table>
    </head>
</html>
		